{
  "name": "yoink-cli",
  "version": "0.6.6",
  "description": "Switch Claude Code, Codex, Kimi, Gemini and Copilot logins, and connect API-key providers to 13 coding harnesses.",
  "type": "module",
  "license": "MIT",
  "author": "Majid Raimi",
  "homepage": "https://yoink.codes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MajidRaimi/yoink.git"
  },
  "keywords": [
    "claude-code",
    "account-switcher",
    "codex",
    "opencode",
    "gemini-cli",
    "github-copilot",
    "openrouter",
    "ollama",
    "llm-providers",
    "cli"
  ],
  "bin": {
    "yoink": "bin/yoink.js"
  },
  "files": [
    "bin"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --compile --minify --outfile dist/yoink",
    "typecheck": "tsc --noEmit",
    "test": "bun test tests/"
  },
  "dependencies": {
    "@clack/core": "^1.5.1",
    "@clack/prompts": "^1.8.1",
    "@decimalturn/toml-patch": "^3.3.0",
    "jsonc-parser": "^3.3.1",
    "picocolors": "^1.1.1",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  }
}
